# General parameters
dataset: imagenet
expid: deep_imagenet_row21
mode: scala
seed: 1251
numClasses: 1000

# CKM Parameters
layers: 3
patch_sizes: [3,5,3]
convStride: [1,1,1]
bandwidth: [1.0, 1.0, 1.0]
pool: [4,2,12]
poolStride: [4,2,12]
filters: [96, 256, 4096]
whiten: [True, True, True]
whitenerValue: 0.01
whitenerOffset: 0.1
loadWhitener: True
featureDir: /user/vaishaal/features/
labelDir: /home/eecs/vaishaal/ckm/mldata/imagenet
modelDir: /home/eecs/vaishaal/models
saveFeatures: True

# Solver Params
solve: False
solver: BlockWeightedLeastSquares
reg: 1
yarn: True
solverWeight: 0
layerToLoad: 2
blockSize: 4096
numIters: 1

