# General parameters
dataset: imagenet
expid: deep_imagenet_row21
mode: scala
seed: 1251
numClasses: 1000

# CKM Parameters
layers: 4
patch_sizes: [3,5,3,3]
convStride: [1,1,1,1]
bandwidth: [1.0, 1.0, 1.0, 1.0]
pool: [4,2,3,2]
poolStride: [4,2,3,2]
filters: [96, 256, 1024, 1820]
whiten: [True, False, False, False]
whitenerValue: 0.01
whitenerOffset: 0.1
loadWhitener: True
featureDir: /user/vaishaal/features/
labelDir: /home/eecs/vaishaal/ckm/mldata/imagenet
modelDir: /home/eecs/vaishaal/models

# Solver Params
solve: False
solver: BlockWeightedLeastSquares
reg: 0
yarn: True
solverWeight: 0
layerToLoad: 2
blockSize: 4096
numIters: 1

