# General parameters
dataset: imagenet
expid: imagenet_run
mode: scala
seed: 1238
numClasses: 1000

# CKM Parameters
layers: 1
patch_sizes: [5]
bandwidth: [1.0]
pool: [32]
poolStride: [32]
filters: [1024]
whiten: True
whitenerValue: 0.01
whitenerOffset: 0.1
featureDir: /user/vaishaal/
loadWhitener: True
labelDir: /home/eecs/vaishaal/ckm/mldata/imagenet
modelDir: /home/eecs/vaishaal/models

# Solver Params
solve: False
saveFeatures: True
solver: BlockWeightedLeastSquares
reg: 0
yarn: True
solverWeight: 0
blockSize: 4096
numBlocks: 20
numIters: 1

