# General parameters
dataset: imagenet
expid: imagenet_run
mode: scala
seed: 1238
numClasses: 1000

# CKM Parameters
layers: 1
patch_sizes: [5]
bandwidth: [1.0]
pool: [16]
poolStride: [16]
filters: [256]
whiten: True
whitenerValue: 0.01
whitenerOffset: 0.1
featureDir: hdfs://ip-10-230-9-133.us-west-2.compute.internal:9000/
labelDir: /root/ckm/mldata/imagenet
modelDir: /mnt/models

# Solver Params
solve: True
saveFeatures: False
solver: BlockWeightedLeastSquares
reg: 0
yarn: True
solverWeight: 0
blockSize: 4096
numBlocks: 20
numIters: 1

